********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 03:20:24
* VERSION: 1.3.4
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.3.7 | SAPI: apache2handler
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		Apache/2.4.39 (Unix) OpenSSL/1.0.2s PHP/7.3.7 mod_perl/2.0.8-dev Perl/v5.16.3
DOC ROOT:	/opt/lampp/htdocs/holger
DOC ROOT 755:	false
LOG FILE 644:	true
REQUEST URL:	http://localhost/holger/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190208_medusafurihresicherheit_e8a2586bfc905b287577_20190208200125_archive.zip
SIZE:	25.6MB

ZIP:	Shell Exec Unzip
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/opt/lampp/htdocs/holger/20190208_medusafurihresicherheit_e8a2586bfc905b287577_20190208200125_archive.zip' -d '/opt/lampp/htdocs/holger' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
*** PHP Warning Message: chmod(): Operação não permitida (Code: 2, line 293 in /opt/lampp/htdocs/holger/dup-installer/ctrls/ctrl.s1.php)
Permissions setting on directory '/opt/lampp/htdocs/holger/dup-installer/..' failed
*** PHP Warning Message: chmod(): Operação não permitida (Code: 2, line 293 in /opt/lampp/htdocs/holger/dup-installer/ctrls/ctrl.s1.php)
Permissions setting on directory '/opt/lampp/htdocs/holger/.' failed
*** PHP Warning Message: chmod(): Operação não permitida (Code: 2, line 288 in /opt/lampp/htdocs/holger/dup-installer/ctrls/ctrl.s1.php)
Permissions setting on file '/opt/lampp/htdocs/holger/Holgan.txt' failed
*** PHP Warning Message: chmod(): Operação não permitida (Code: 2, line 293 in /opt/lampp/htdocs/holger/dup-installer/ctrls/ctrl.s1.php)
Permissions setting on directory '/opt/lampp/htdocs/holger/..' failed
*** PHP Warning Message: chmod(): Operação não permitida (Code: 2, line 293 in /opt/lampp/htdocs/holger/dup-installer/ctrls/ctrl.s1.php)
Permissions setting on directory '/opt/lampp/htdocs/holger/wp-admin/..' failed
*** PHP Warning Message: chmod(): Operação não permitida (Code: 2, line 288 in /opt/lampp/htdocs/holger/dup-installer/ctrls/ctrl.s1.php)
Permissions setting on file '/opt/lampp/htdocs/holger/20190208_medusafurihresicherheit_e8a2586bfc905b287577_20190208200125_archive.zip' failed
*** PHP Warning Message: chmod(): Operação não permitida (Code: 2, line 293 in /opt/lampp/htdocs/holger/dup-installer/ctrls/ctrl.s1.php)
Permissions setting on directory '/opt/lampp/htdocs/holger/wp-includes/..' failed
*** PHP Warning Message: chmod(): Operação não permitida (Code: 2, line 288 in /opt/lampp/htdocs/holger/dup-installer/ctrls/ctrl.s1.php)
Permissions setting on file '/opt/lampp/htdocs/holger/installer.php' failed
*** PHP Warning Message: chmod(): Operação não permitida (Code: 2, line 293 in /opt/lampp/htdocs/holger/dup-installer/ctrls/ctrl.s1.php)
Permissions setting on directory '/opt/lampp/htdocs/holger/wp-content/..' failed

STEP-1 COMPLETE @ 03:20:25 - RUNTIME: 0.8966 sec.
*** PHP Warning Message: chmod(): Operação não permitida (Code: 2, line 75 in /opt/lampp/htdocs/holger/dup-installer/classes/config/class.constants.php)
*** PHP Warning Message: chmod(): Operação não permitida (Code: 2, line 75 in /opt/lampp/htdocs/holger/dup-installer/classes/config/class.constants.php)



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 03:21:02
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.16 -- Build Server: 10.1.37
FILE SIZE:	dup-database__e8a2586-08200125.sql (4.7MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/opt/lampp/htdocs/holger/dup-installer/dup-installer-data__e8a2586-08200125.sql]
COLLATE FB:	Off
*** PHP Warning Message: count(): Parameter must be an array or an object that implements Countable (Code: 2, line 351 in /opt/lampp/htdocs/holger/dup-installer/ctrls/ctrl.s2.dbinstall.php)
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	146

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (168)
wp_postmeta: (2070)
wp_posts: (363)
wp_term_relationships: (9)
wp_term_taxonomy: (5)
wp_termmeta: (0)
wp_terms: (5)
wp_usermeta: (30)
wp_users: (1)
wp_yoast_seo_links: (26)
wp_yoast_seo_meta: (11)
Removed '30' cache/transient rows

INSERT DATA RUNTIME: 1.5584 sec.
STEP-2 COMPLETE @ 03:21:04 - RUNTIME: 1.5794 sec.
*** PHP Warning Message: chmod(): Operação não permitida (Code: 2, line 75 in /opt/lampp/htdocs/holger/dup-installer/classes/config/class.constants.php)
*** PHP Warning Message: chmod(): Operação não permitida (Code: 2, line 75 in /opt/lampp/htdocs/holger/dup-installer/classes/config/class.constants.php)



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 03:21:11
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (168)
wp_postmeta~ (2070)
wp_posts~ (363)
wp_term_relationships~ (9)
wp_term_taxonomy~ (5)
wp_termmeta^ (0)
wp_terms~ (5)
wp_usermeta~ (30)
wp_users~ (1)
wp_yoast_seo_links~ (26)
wp_yoast_seo_meta~ (11)
--------------------------------------
Search1:	'C:/xampp/htdocs/medusa' 
Change1:	'/opt/lampp/htdocs/holger' 
Search2:	'C:\/xampp\/htdocs\/medusa' 
Change2:	'\/opt\/lampp\/htdocs\/holger' 
Search3:	'C%3A%2Fxampp%2Fhtdocs%2Fmedusa%2F' 
Change3:	'%2Fopt%2Flampp%2Fhtdocs%2Fholger%2F' 
Search4:	'C:\xampp\htdocs\medusa' 
Change4:	'/opt/lampp/htdocs/holger' 
Search5:	'C:\\xampp\\htdocs\\medusa' 
Change5:	'\/opt\/lampp\/htdocs\/holger' 
Search6:	'C%3A%5Cxampp%5Chtdocs%5Cmedusa' 
Change6:	'%2Fopt%2Flampp%2Fhtdocs%2Fholger' 
Search7:	'//localhost/medusa' 
Change7:	'//localhost/holger' 
Search8:	'\/\/localhost\/medusa' 
Change8:	'\/\/localhost\/holger' 
Search9:	'%2F%2Flocalhost%2Fmedusa' 
Change9:	'%2F%2Flocalhost%2Fholger' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:15 	|	 Rows:2689 	|	 Cells:17686 
UPDATED:	Tables:1 	|	 Rows:663 	|	 Cells:934 
ERRORS:		0 
RUNTIME:	0.253900 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - '/opt/lampp/htdocs/holger/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 03:21:11 - RUNTIME: 0.2669 sec. 


*** PHP Warning Message: chmod(): Operação não permitida (Code: 2, line 75 in /opt/lampp/htdocs/holger/dup-installer/classes/config/class.constants.php)
*** PHP Warning Message: chmod(): Operação não permitida (Code: 2, line 75 in /opt/lampp/htdocs/holger/dup-installer/classes/config/class.constants.php)
